<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<ItemGroup>
	  <None Remove="Localization\Platform\zh-Hans.json" />
	  <None Remove="AutoMapper" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Localization\Resources\Platform\en.json" />
	  <EmbeddedResource Include="Localization\Resources\Platform\zh-Hans.json" />
	  <None Remove="Localization\Resources\en.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(abp_version)" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XCloud.Core\XCloud.Core.csproj" />
	</ItemGroup>

</Project>
