# xcloud-sales

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md
platform-cloud/: .dockerignore  pom.xml  readme.md
platform-cloud/api-gateway/: Dockerfile  docker-compose.yml  pom.xml
platform-sales/src/: .dockerignore  XCloud-Solution.sln  change_prefix.py  common.props  fody.props
platform-sales/src/XCloud.Application/: BaseApplicationServiceModule.cs  XCloud.Application.csproj  readme.md
platform-sales/src/XCloud.Application/Compress/: ZipHelper.cs
platform-sales/src/XCloud.Application/Database/: DapperLinq.cs
platform-sales/src/XCloud.Application/Extension/: QueryableExtension.cs
platform-sales/src/XCloud.Application/Images/: IImageProcessingService.cs  readme.md
platform-sales/src/XCloud.Application/Mapper/: AbpMapperExtension.cs
platform-sales/src/XCloud.Application/Service/: CrudHelper.cs  IXCloudCrudAppService.cs  IXCloudPagingAppService.cs  XCloudApplicationService.cs
platform-sales/src/XCloud.Application/ServiceDiscovery/: Dto.cs  IServiceDiscoveryProvider.cs  IServiceDiscoveryService.cs  (+1 more)
platform-sales/src/XCloud.AspNetMvc/: AspNetMvcConfigurationExtension.cs  AspNetMvcModule.cs  MvcExtension.cs  MvcNewtonsoftJsonOptionAccessor.cs  XCloud.AspNetMvc.csproj
platform-sales/src/XCloud.Core/: BaseException.cs  CoreExtensions.cs  CoreModule.cs  XCloud.Core.csproj  readme.md
platform-sales/src/XCloud.Database.EntityFrameworkCore/: EFCoreModule.cs  EfCoreExceptionHandler.cs  Exceptions.cs  XCloud.Database.EntityFrameworkCore.csproj  readme.md
platform-sales/src/XCloud.Database.EntityFrameworkCore.MySQL/: MySQLDatabaseModule.cs  MySqlExtension.cs  XCloud.Database.EntityFrameworkCore.MySQL.csproj  readme.md
platform-sales/src/XCloud.Elasticsearch/: Bootstrap.cs  DeleteExtension.cs  ESTest.cs  ElasticSearchModule.cs  ElasticsearchExtension.cs  Exceptions.cs  IElasticSearchIndex.cs  IndexExtension.cs  InsertExtension.cs  QueryExtension.cs  UpdateExtension.cs  XCloud.Elasticsearch.csproj
platform-sales/src/XCloud.Gateway/: XCloud.Gateway.csproj  XCloudGatewayModule.cs
platform-sales/src/XCloud.Gateway.Server/: Dockerfile  GatewayServerModule.cs  Program.cs  XCloud.Gateway.Server.csproj  appsettings.json  ocelot.json  readme.md  skyapm.json  yarp.json
platform-sales/src/XCloud.Job/: HangfireDashboardAuthorizationFilter.cs  HangfireExtension.cs  JobModule.cs  XCloud.Job.csproj  readme.md
platform-sales/src/XCloud.Logging/: LogExceptionSilenceAttribute.cs  LoggingConfigurationExtension.cs  LoggingModule.cs  StartupLoggerExtension.cs  XCloud.Logging.csproj  logging.json  readme.md  redis.md
platform-sales/src/XCloud.MessageBus/: MessageBusExtension.cs  MessageBusModule.cs  XCloud.MessageBus.csproj  readme.md
platform-sales/src/XCloud.Platform.Api/: Dockerfile  Dockerfile.dev  PlatformApiModule.cs  Program.cs  XCloud.Platform.Api.csproj  app.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  idsrv4.pfx  readme.md  service-discovery.md  skyapm.json
platform-sales/src/XCloud.Platform.Application.Common/: PlatformCommonModule.cs  readme.md
platform-sales/src/XCloud.Platform.Application.Member/: PlatformMemberModule.cs  XCloud.Platform.Application.Member.csproj  readme.md
platform-sales/src/XCloud.Platform.Application.Messenger/: PlatformMessengerModule.cs  XCloud.Platform.Application.Messenger.csproj  client.ts  doc.md  readme.md
platform-sales/src/XCloud.Platform.Auth/: AuthConfigurationExtension.cs  IPlatformAuthResultHolder.cs  PlatformAuthModule.cs  XCloud.Platform.Auth.csproj  readme.md
platform-sales/src/XCloud.Platform.Auth.IdentityServer/: IdentityServerException.cs  PlatformIdentityServerModule.cs  XCloud.Platform.Auth.IdentityServer.csproj  readme.md
platform-sales/src/XCloud.Platform.Auth.OpenIdServer/: OpenIdServerModule.cs  XCloud.Platform.Auth.OpenIdServer.csproj  readme.md
platform-sales/src/XCloud.Platform.AuthServer/: AuthServerBuilder.cs  AuthServerConfigurationExtension.cs  AuthServerDatabaseOption.cs  AuthServerExceptions.cs  AuthServerExtension.cs  IdsDataContributor.cs  PlatformAuthServerModule.cs
platform-sales/src/XCloud.Platform.Common.Application/: PlatformCommonModule.cs  XCloud.Platform.Common.Application.csproj
platform-sales/src/XCloud.Platform.Connection.WeChat/: Dtos.cs  WechatExceptions.cs  WechatModule.cs  XCloud.Platform.Connection.WeChat.csproj
platform-sales/src/XCloud.Platform.Core/: PlatformCoreExtension.cs  PlatformCoreModule.cs  XCloud.Platform.Core.csproj  readme.md
platform-sales/src/XCloud.Platform.Data/: PlatformDataModule.cs  XCloud.Platform.Data.csproj  readme.md
platform-sales/src/XCloud.Platform.Data.EntityFrameworkCore/: PlatformDataEntityFrameworkCoreModule.cs  PlatformEfCoreOption.cs  XCloud.Platform.Data.EntityFrameworkCore.csproj  readme.md
platform-sales/src/XCloud.Platform.Framework/: PlatformFrameworkModule.cs  XCloud.Platform.Framework.csproj  readme.md
platform-sales/src/XCloud.Platform.Member.Application/: PlatformMemberModule.cs  XCloud.Platform.Member.Application.csproj
platform-sales/src/XCloud.Platform.OpenIdServer/: OpenIdServerModule.cs  Program.cs  XCloud.Platform.OpenIdServer.csproj  appsettings.json
platform-sales/src/XCloud.Platform.Shared/: MemberShipPermissionProvider.cs  PlatformSharedConsts.cs  PlatformSharedContracts.cs  PlatformSharedExtension.cs  PlatformSharedModule.cs  XCloud.Platform.Shared.csproj  readme.md
platform-sales/src/XCloud.Platform.Test/: PlatformTestModule.cs  TestBase.cs  TestUserAccount.cs  UnitTest1.cs  XCloud.Platform.Test.csproj  readme.md
platform-sales/src/XCloud.Redis/: RedisBuilderExtension.cs  RedisClient.cs  RedisConsts.cs  RedisExceptions.cs  RedisExtension.cs  RedisHealthCheck.cs  RedisModule.cs  XCloud.Redis.csproj  readme.md
platform-sales/src/XCloud.Test/: CastleDynamicProxyTest.cs  CommonTest.cs  DiagnosticTest.cs  DynamicCallTest.cs  EfTest.cs  ExpressionTest.cs  FodyTest.cs  IocTest.cs  KafkaTest.cs  MapperTest.cs  ThreadingTest.cs  XCloud.Test.csproj  readme.md
(+1761 files in other folders)
