<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<PropertyGroup>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<!--
	  '$(TargetFramework)' == 'net4six2' OR '$(TargetFramework)' == 'net4seven1'
	  
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
	</ItemGroup>
	
	  -->

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.1.0" />

		<PackageReference Include="Volo.Abp.Autofac" Version="$(abp_version)" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="$(abp_version)" />

		<PackageReference Include="Volo.Abp.Http.Client" Version="$(abp_version)" />
		<PackageReference Include="Volo.Abp.AspNetCore" Version="$(abp_version)" />

		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(ms_extension_version)" />

		<!--
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(abp_version)" />
		
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(ms_extension_version)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ms_extension_version)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ms_extension_version)" />	
		-->
	</ItemGroup>

</Project>
