<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.96.0" />
        <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
        <PackageReference Include="MiniExcel" Version="1.26.5" />
        <PackageReference Include="stateless" Version="5.11.0" />
        <PackageReference Include="UAParser" Version="3.1.47" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="$(abp_version)" />
        <PackageReference Include="Volo.Abp.FluentValidation" Version="$(abp_version)" />
        <!--
        <PackageReference Include="DotLiquid" Version="2.2.548" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        -->
        <PackageReference Include="jieba.NET" Version="0.42.2" />
        <PackageReference Include="NullGuard.Fody" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\XCloud.Application\XCloud.Application.csproj" />
        <ProjectReference Include="..\..\XCloud.AspNetMvc\XCloud.AspNetMvc.csproj" />
        <ProjectReference Include="..\..\XCloud.Database.EntityFrameworkCore.MySQL\XCloud.Database.EntityFrameworkCore.MySQL.csproj" />
        <ProjectReference Include="..\..\XCloud.Job\XCloud.Job.csproj" />
        <ProjectReference Include="..\..\XCloud.MessageBus\XCloud.MessageBus.csproj" />
        <ProjectReference Include="..\..\XCloud.Platform.Framework\XCloud.Platform.Framework.csproj" />
        <ProjectReference Include="..\..\XCloud.Redis\XCloud.Redis.csproj" />
        <ProjectReference Include="..\..\XCloud.Platform.Connection.WeChat\XCloud.Platform.Connection.WeChat.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="jieba.NET" />
        <None Remove="Microsoft.EntityFrameworkCore.Design" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Localization\Resources\Sales\zh-Hans.json" />
      <None Remove="Localization\Resources\en.json" />
      <None Remove="Localization\Resources\zh-Hans.json" />
      <EmbeddedResource Include="Localization\Resources\Sales\en.json" />
    </ItemGroup>
</Project>
