<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

    <ItemGroup>
      <ProjectReference Include="..\XCloud.Platform.Connection.WeChat\XCloud.Platform.Connection.WeChat.csproj" />
      <ProjectReference Include="..\XCloud.Platform.Data.EntityFrameworkCore\XCloud.Platform.Data.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\XCloud.Platform.Member.Application\XCloud.Platform.Member.Application.csproj" />
    </ItemGroup>

</Project>
