<Project Sdk="Microsoft.NET.Sdk">


    <Import Project="..\common.props" />

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0-rc.1.23068.3" />
        <PackageReference Include="Ocelot" Version="17.0.0" />
        <PackageReference Include="Ocelot.Provider.Nacos" Version="1.2.2" />
        <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.0" />
        <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XCloud.AspNetMvc\XCloud.AspNetMvc.csproj" />
    </ItemGroup>

</Project>