<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.1.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XCloud.Database.EntityFrameworkCore.MySQL\XCloud.Database.EntityFrameworkCore.MySQL.csproj" />
		<ProjectReference Include="..\XCloud.Platform.Auth\XCloud.Platform.Auth.csproj" />
	</ItemGroup>
</Project>
