user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #开启gzip;
    #http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_proxied
    gzip on;
    gzip_static on;
    gzip_min_length 1k;
    gzip_comp_level 5;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.0;

    gzip_types 
    text/plain  
    text/css 
    text/javascript 
    application/javascript 
    application/x-javascript
    application/xml 
    image/svg+xml
    image/jpeg 
    image/gif 
    image/png;
    
    server {
        listen 9999;
        #root /usr/share/nginx/html/app/platform/;

        access_log off;

        error_page 404 /404.html;

        location = /404.html {
          root /usr/share/nginx/html/app/landing/;
        }

        location / {
          root /usr/share/nginx/html/app/landing/app/;
          index index.html index.htm;
        }

        #https://serverfault.com/questions/549332/how-to-set-robots-txt-globally-in-nginx-for-all-virtual-hosts
        location /robots.txt {
          root /usr/share/nginx/html/app/landing/;
          #alias /usr/share/nginx/html/app/landing/robots.txt;
          #two options all passed the test
        }
      
        location /store-manage {
          alias /usr/share/nginx/html/app/store-manage;
          try_files $uri $uri/ /store-manage/index.html;
        }
        
        location /store {
          alias /usr/share/nginx/html/app/store;
          try_files $uri $uri/ /store/index.html;
        }
    }

    #include /etc/nginx/conf.d/*.conf;
}