<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />
    <ItemGroup>
        <PackageReference Include="Masuit.Tools.Core" Version="2.4.9.2" />
        <PackageReference Include="Polly" Version="7.2.2" />

        <PackageReference Include="SkiaSharp" Version="2.80.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.3" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />

        <PackageReference Include="SharpZipLib" Version="1.3.3" />
        <!--
        <PackageReference Include="ZXing.Net" Version="0.16.5" />
        <PackageReference Include="NPOI" Version="2.5.1" />
        <PackageReference Include="Volo.Abp.MailKit" Version="$(abp_version)" />
        -->

        <PackageReference Include="Volo.Abp.Validation" Version="$(abp_version)" />
        <PackageReference Include="Volo.Abp.Dapper" Version="$(abp_version)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\XCloud.Core\XCloud.Core.csproj" />
        <ProjectReference Include="..\XCloud.AspNetMvc\XCloud.AspNetMvc.csproj" />
        <ProjectReference Include="..\XCloud.Database.EntityFrameworkCore\XCloud.Database.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
