<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	  	<PackageReference Include="Sentry.Serilog" Version="3.20.1" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XCloud.Core\XCloud.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logging.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
