<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<ItemGroup>
		<ProjectReference Include="..\XCloud.Sales\XCloud.Sales.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\StoreManagement\" />
	</ItemGroup>

	<ItemGroup>
		<Content Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'" Update="skyapm.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>


</Project>
