<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XCloud.AspNetMvc\XCloud.AspNetMvc.csproj" />
		<ProjectReference Include="..\XCloud.Platform.Application.Member\XCloud.Platform.Application.Member.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application" />
	</ItemGroup>
</Project>
